body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}


.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}

/* / title-styling */

/* simple contact form2 */
.form-inner-cont h3 {
  font-size: 40px;
  line-height: 45px;
  color: #333333;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-weight: bold;
}

form.signin-form {
  margin: 0 auto;
  max-width: 420px;
}

.form-input {
  margin-bottom: 15px;
}

.form-inner-cont label {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 5px;
  color: #333333;
  display: block;
}

.form-inner-cont input,
.form-inner-cont textarea {
  outline: none;
  width: 100%;
  font-size: 16px;
  line-height: 25px;
  padding: 12px 20px;
  margin-bottom: 15px;
  color: #333;
  padding: 12px 20px;
  font-family: inherit;
  text-align: left;
  -webkit-appearance: none;
  background: rgba(255, 154, 66, 0.02);
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-inner-cont textarea {
  height: 125px;
  resize: none;
  padding: 12px 15px;
  background: rgba(255, 154, 66, 0.02);
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-inner-cont input:focus,
.form-inner-cont textarea:focus {
  border: 1px solid #fd5f00;
  background: #fff;
}

button.btn {
  text-decoration: none;
  width: 100%;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background: #fd5f00;
  display: inline-block;
  border-radius: 4px;
  transition: 0.3s ease;
}

button.btn:hover {
  background: #ec5900;
  transition: 0.3s ease;
}

@media all and (max-width: 590px) {
  .form-inner-cont h3 {
    font-size: 30px;
  }
}

/* /simple contact form2 */