<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/forget_pass_post/">
    {% csrf_token %}
  <table width="342" height="202" border="1">
    <tr>
      <td width="141">Email:</td>
      <td width="143"><label for="textfield"></label>
      <input type="email" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="button" id="button" value="Sent" />
      </div></td>
    </tr>
  </table>
</form>
</body>
</html>
