<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/pub_complaint_sent_post/">
    {% csrf_token %}
  <table width="200" border="1">
      <tr>
        <td>email</td>
      <td><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" /></td>
      </tr>
    <tr>
      <td>Complaint</td>
      <td>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td><input type="submit" name="button" id="button" value="Send" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
