<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/signup/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div id="bgimg">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 align="center" class="title">Registration Form</h2>
                    <form action="/myapp/New_conn_post/" method="post" enctype="multipart/form-data" name="form1" id="form1">
                    {% csrf_token %}
                        <div class="row row-space">
                            <div class="col-1">
                                <div class="input-group">
                                    <label class="label">Name</label>
                                    <input class="input--style-4" type="text" name="textfield" id="textfield" pattern="[A-Z a-z]+"required>
                                </div>
                            </div>
{#                            <div class="col-2">#}
{#                                <div class="input-group">#}
{#                                    <label class="label">last name</label>#}
{#                                    <input class="input--style-4" type="text" name="last_name">#}
{#                                </div>#}
{#                            </div>#}
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Date of Birth</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="date" name="textfield2" id="textfield2">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Gender</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Male
                                            <input type="radio" checked="checked" name="RadioGroup1" value="Male">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Female
                                            <input type="radio" name="RadioGroup1" value="Female">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Other
                                            <input type="radio" name="RadioGroup1" value="Others">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="input-group">
                            <label class="label">Place</label>
                            <div class="input--style-4 rs-select2 js-select-simple select--no-search">
                                <select name="select" id="select" class="input--style-4">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    {% for i in data %}
                                    <option value="{{ i.id }}">{{ i.Place }}-{{ i.District.Dis_name }}</option>
                                     {% endfor %}
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Panchayath</label>
                                    <input class="input--style-4" type="text" name="textfield5" id="textfield5" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Village</label>
                                    <input class="input--style-4" type="text" name="textfield6" id="textfield6" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Pincode</label>
                                    <input class="input--style-4" type="text" name="textfield8" id="textfield8" pattern="[0-9]{6}" max="6" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email</label>
                                    <input class="input--style-4" type="email" name="textfield10" id="textfield10" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone</label>
                                    <input class="input--style-4" type="text" name="textfield11" id="textfield11" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Photo</label>
                                    <input class="input--style-4" type="file" name="fileField" id="fileField" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">New Password</label>
                                    <input class="input--style-4" type="password" name="textfield16" id="textfield16" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Confirm Password</label>
                                    <input class="input--style-4" type="password" name="textfield17" id="textfield17" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                                </div>
                            </div>
                        </div>
                    <h2 align="center" class="title">PAYMENT</h2>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Account No</label>
                                    <input class="input--style-4" type="text" name="textfield18" id="textfield18" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">IFSC</label>
                                    <input class="input--style-4" type="text" name="textfield19" id="textfield19" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">CVV</label>
                                    <input class="input--style-4" type="text" name="textfield20" id="textfield20" pattern="[0-9]+" maxlength="3" minlength="3">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">AMOUNT</label>
                                    <input class="input--style-4" value="750" type="text" name="textfield21" id="textfield21" readonly>
                                </div>
                            </div>
                        </div>
{#                        <div class="input-group">#}
{#                            <label class="label">Subject</label>#}
{#                            <div class="rs-select2 js-select-simple select--no-search">#}
{#                                <select name="subject">#}
{#                                    <option disabled="disabled" selected="selected">Choose option</option>#}
{#                                    <option>Subject 1</option>#}
{#                                    <option>Subject 2</option>#}
{#                                    <option>Subject 3</option>#}
{#                                </select>#}
{#                                <div class="select-dropdown"></div>#}
{#                            </div>#}
{#                        </div>#}
                        <div align="center" class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/signup/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->