{% extends 'User/user_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/complaintform_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
    <tr>
      <td>Complaint :</td><input type="hidden" name="cid" value="{{ id }}">
      <td>
      <textarea name="textarea" id="textarea" cols="45" rows="5"class="form-control" required></textarea></td>
    </tr>
    <tr>
      <td colspan="2"  align="center"  ><input  class="btn btn-success"type="submit" name="button" id="button" value="Send" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
