{% extends 'User/user_home_index.html'%}
{% block body %}

<body>
<div class="col-md-12">
<form id="form1" name="form1" method="post" action="">
        {% csrf_token %}
  <table align="center" style="width:50%" class="table table-bordered table-hover">
    <tr>
        <th>Sl.No</td>
        <th>Date</td>
        <th>Year</td>
      <th >Month</td>
      <th >Usage</td>
      <th >Amount</td>
      <th>&nbsp;</th>
    </tr>{% for i in data %}
    <tr>
      <td width="50px">{{ forloop.counter }}</td>
      <td>{{ i.Date }}</td>
      <td>{{ i.Year }}</td>
      <td>{{ i.Month }}</td>
      <td>{{ i.Usage }}</td>
      <td>{{ i.Amount }}</td>
      <td width="50px"><a class="btn btn-outline-success" href="/myapp/payment_form/{{ i.id }}/{{ i.Amount }}">PAY</a></td>
    </tr>

      {% endfor %}
  </table>
  <p>&nbsp;</p>
</form>
    </div>
</body>

{% endblock %}