<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>

    <a href="/myapp/user_view_profile">user_view_profile</a><br>
    <a href="/myapp/new_bill_pay">new_bill_pay</a><br>
    <a href="/myapp/view_montly_bill">view_montly_bill</a><br>
    <a href="/myapp/user_upload">user_upload</a><br>
    <a href="/myapp/Sent_complaint">Sent Complaint</a><br>
    <a href="/myapp/user_change_pass">user_change_pass</a><br>

</form>
</body>
</html>