
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>InCorpo Corporate Category Bootstrap Responsive Template | About :: W3layouts</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <section class="w3l-header">
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <h1><a class="navbar-brand" href="index.html">
              <span class="fa fa-braille"></span> InCorpo
            </a></h1>
          <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link free-con" href="contact.html">Free Consultancy</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
  </section>
  <!--/header-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="#url">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--/about-->
  <!--/w3l-ab-->
  <div class="w3l-cwp4-sec py-5">
    <div class="container py-md-5 py-3">
      <div class="cwp4-two align-items-center">
        <div class="abouthyn-inn text-center">
          <h6 class="sub-titlehny">Focus on Your Business</h6>
          <h3 class="hny-title">Innovating with a Digital Mindset</h3>
          <p class="ab-para">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt
            ut labore et
            dolore magna aliqua. Ut enim ad
            minim veniam,Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
            dolor sit amet.
          </p>

          <div class="buttons mt-5">
            <a href="services.html" class="btn btn-style btn-primary">Read More</a>

          </div>
        </div>

      </div>
    </div>

  </div>
  <!--/w3l-ab-->
  <!--/w3l-ab-features-->
  <section class="w3l-ab-features py-5">
    <div class="container py-md-5 py-3">
      <div class="row features-w3pvt-main align-items-center" id="features">
        <div class="col-lg-6 feature-gird pb-lg-5">
          <h6 class="sub-titlehny mb-2">What We Do</h6>
          <h3 class="hny-title mb-4">We Provide Flexible Services</h3>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet.</p>
          <div class="buttons mt-5">
            <a href="services.html" class="btn btn-style btn-primary">Read More</a>
          </div>
        </div>
        <div class="col-lg-6 feature-gird pr-lg-5 mt-md-0 mt-4 pb-lg-5">
          <img src="assets/images/5.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-6 feature-gird mt-5">
          <img src="assets/images/3.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-lg-6 feature-gird mt-5 pl-lg-5">
          <h6 class="sub-titlehny mb-2">What We Offer</h6>
          <h3 class="hny-title mb-4">We Provide Flexible Services</h3>
          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet.</p>
          <div class="buttons mt-5">
            <a href="services.html" class="btn btn-style btn-primary">Read More</a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--//-->
  <!--/team-sec-->
<!-- team -->
<section class="w3l-team py-5" id="team">
  <div class="container py-lg-4 py-sm-3">
    <h6 class="sub-titlehny text-center">Leading Team</h6>
    <h3 class="hny-title text-center">Meet Our Leadership</h3>
      <div class="row text-center mt-5">
          <div class="col-md-3 col-6">
              <div class="team-grids text-center">
                  <img src="assets/images/team1.jpg" class="img-fluid" alt="">
                  <div class="team-info">
                      <div class="caption">
                          <div class="social-icons-section text-center">
                              <a class="fac" href="#url">
                                  <span class="fa fa-facebook"></span>
                              </a>
                              <a class="twitter" href="#url">
                                  <span class="fa fa-twitter"></span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <h4><a href="#team">John Doe</a></h4>
              <h5>Founder and CEO</h5>
          </div>
          <div class="col-md-3 col-6">
              <div class="team-grids text-center">
                  <img src="assets/images/team2.jpg" class="img-fluid" alt="">
                  <div class="team-info">
                      <div class="caption">
                          <div class="social-icons-section text-center">
                              <a class="fac" href="#url">
                                  <span class="fa fa-facebook"></span>
                              </a>
                              <a class="twitter" href="#url">
                                  <span class="fa fa-twitter"></span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <h4><a href="#team">Alexander</a></h4>
              <h5>Operating Officer</h5>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
              <div class="team-grids text-center">
                  <img src="assets/images/team3.jpg" class="img-fluid" alt="">
                  <div class="team-info">
                      <div class="caption">
                          <div class="social-icons-section text-center">
                              <a class="fac" href="#url">
                                  <span class="fa fa-facebook"></span>
                              </a>
                              <a class="twitter" href="#url">
                                  <span class="fa fa-twitter"></span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <h4><a href="#team">Martin ker</a> </h4>
              <h5>Executive Officer</h5>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-sm-5 mt-5">
              <div class="team-grids text-center">
                  <img src="assets/images/team4.jpg" class="img-fluid" alt="">
                  <div class="team-info">
                      <div class="caption">
                          <div class="social-icons-section text-center">
                              <a class="fac" href="#url">
                                  <span class="fa fa-facebook"></span>
                              </a>
                              <a class="twitter" href="#url">
                                  <span class="fa fa-twitter"></span>
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
              <h4><a href="#team">Elizabeth</a></h4>
              <h5>Financial Officer</h5>
          </div>
      </div>
  </div>
</section>
<!-- team -->
  <!--//team-sec-->
  <!--/w3l-faq-block-->
  <div class="w3l-faq-block py-5" id="faq">
    <div class="container py-lg-4">
        <div class="faq-grids mt-lg-0 mt-5 pl-lg-5">
          <h6 class="sub-titlehny">FaQs</h6>
          <h3 class="hny-title">
            Innovating with a Digital Mindset
 </h3>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
            turpis sodales quis. Integer sit amet mattis quam.</p>
          <section class="w3l-faq mt-5" id="faq">
            <div class="faq-page">
              <ul>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Internet of Things</h4>
                  <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Artificial Intelligence</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                    non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Internet of Things</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis
                    sapiente
                    non assumenda excepturi aperiam iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Artificial Intelligence</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                    non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Artificial Intelligence</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                    non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                    voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                </li>
                <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h4>Internet of Things</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                    laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis
                    sapiente
                    non assumenda excepturi aperiam iste minima autem.</p>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>

  </div>
  <!--//w3l-faq-block-->
  <!-- middle -->
  <div class="w3l-middle py-5">
    <div class="container py-xl-5 py-lg-3">
        <div class="forms-25-info text-center mx-lg-auto">
          <div class="title-content">
             <h6 class="sub-titlehny">Newsletter</h6>
            <h3 class="hny-title two">Subscribe to get the latest
              <br>news and updates.</h3>
          </div>
          <form action="#" method="post" class="signin-form mt-4 mb-2">
            <div class="forms-gds">
              <input type="text" name="" placeholder="Name" required />
              <input type="email" name="" placeholder="Email" required />
              <button class="btn btn-style btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
    </div>
  </div>
  <!-- //middle -->
  <section class="w3l-testimonials py-5" id="testimonials">
    <!-- main-slider -->
    <div class="container py-md-4 mb-md-0 mb-md-5 mb-4">
      <div class="heading text-center mx-auto">
        <h6 class="sub-titlehny">Testimonials</h6>
        <h3 class="hny-title text-center mb-5">What Our Clients Say! </h3>
      </div>
      <div class="owl-testimonial owl-carousel owl-theme">
        <div class="item">
          <div class="slider-info">
            <div class="img-circle">
              <img src="assets/images/c1.jpg" class="img-fluid rounded" alt="client image">
            </div>
            <div class="message-info">
              <span class="fa fa-quote-left mr-2"></span>
              <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                accusantium
                officia quod quasi necessitatibus perspiciatis Harum error provident
                quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </div>
              <div class="name">- Johnson</div>
              <div class="desp">Comapany ,City</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info">
            <div class="img-circle">
              <img src="assets/images/c2.jpg" class="img-fluid rounded" alt="client image">
            </div>
            <div class="message-info">
              <span class="fa fa-quote-left mr-2"></span>
              <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                accusantium
                officia quod quasi necessitatibus perspiciatis Harum error provident
                quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </div>
              <div class="name">- Sami Wade</div>
              <div class="desp">Comapany ,City</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-info">
            <div class="img-circle">
              <img src="assets/images/c3.jpg" class="img-fluid rounded" alt="client image">
            </div>
            <div class="message-info">
              <span class="fa fa-quote-left mr-2"></span>
              <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                accusantium
                officia quod quasi necessitatibus perspiciatis Harum error provident
                quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </div>
              <div class="name">- Smith roy</div>
              <div class="desp">Comapany ,City</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /main-slider -->
  </section>
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> InCorpo</a></h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+44-255-366-88">+44-255-366-88</a></p>
                </li>
                <li>
                  <p><span class="fa fa-clock-o" aria-hidden="true"></span> Mon - Sat 8.00 - 18.00</p>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Useful Links</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Services</a></li>
                <li><a href="#url">Our Branches</a></li>
                <li><a href="#url">Latest Media</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#url">Our Team</a></li>
                <li><a href="#url">FAQ</a></li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Latest News</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/1.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Using Creative Problem Solving Lorem ipsum dolor sit.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Sep 21, 2020</label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/3.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
                </p>
              </a>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2020 InCorpo. All rights reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <script src="assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>