
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>InCorpo Corporate Category Bootstrap Responsive Template | Home :: W3layouts</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <section class="w3l-header">
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <h1><a class="navbar-brand" href="index.html">
              <span class="fa fa-braille"></span> InCorpo
            </a></h1>
          <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link free-con" href="contact.html">Free Consultancy</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--/header-->
  </section>
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>We help your Projects</p>
                    <h5>Work With Reliable Partners</h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>We help your Projects</p>
                    <h5>Solving your Complex Needs</h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>We help your Projects</p>
                    <h5>Work With Reliable Partners</h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top3 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>We help your Projects</p>
                    <h5>Solving your Complex Needs</h5>
                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html">Read More</a>
                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!--/grids-->
  <section class="w3l-grids-3 py-5" id="about">
    <div class="container py-md-5 py-3">
      <div class="row bottom-ab-grids align-items-center">

        <div class="col-lg-6 bottom-ab-left">
          <h6 class="sub-titlehny">About Our Company</h6>
          <h3 class="hny-title">We grow brands, create experiences and solve business problems.</h3>
          <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
            tenetur consequatur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. </p>
          <a href="about.html" class="btn btn-style btn-primary mt-4">Read More</a>
        </div>
        <div class="col-lg-6 bottom-ab-right mt-lg-0 mt-5 pl-lg-4">
          <img src="assets/images/2.jpg" alt="" class="img-fluid">
        </div>

      </div>
    </div>
  </section>
  <!--//grids-->
  <!--/features-->
  <section class="w3l-ab-features py-5">
    <div class="container py-md-5 py-3">
      <div class="row features-w3pvt-main" id="features">
        <div class="col-lg-4 col-md-6 feature-gird">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber">01</span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">Product
                  Development</a></h4>
              <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit.,Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae rem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 feature-gird mt-md-0 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber">02</span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">Product
                  Consultation </a></h4>
              <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit.,Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae rem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon-hnynumber">
                <span class="hnynumber">03</span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">
                  Big Data
                  & Analytics</a></h4>
              <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit.,Vestibulum ante ipsum primis in faucibus
                orci luctus et ultrices posuere cubilia Curae rem!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//features-->
  <!-- middle -->
  <div class="w3l-middle py-5">
    <div class="container py-xl-5 py-lg-3">
      <div class="welcome-left py-md-5 py-3">
        <h6>Creativity Connected</h6>
        <h4>The promotion that your company needs</h4>
        <p class="pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. </p>
        <div class="buttons mt-5">
          <a href="about.html" class="btn btn-white btn-primary mr-2">Read More</a>
          <a href="contact.html" class="btn btn-style border-btn ml-2">Get a quote</a>
        </div>
      </div>
    </div>
  </div>
  <!-- //middle -->
  <!--/w3l-cwp4-->
  <div class="w3l-cwp4-sec py-5">
    <div class="container py-md-5 py-3">
      <div class="cwp4-two row align-items-center">
        <div class="cwp4-image col-lg-6 pr-lg-5">
          <img src="assets/images/6.jpg" class="img-fluid" alt="">
        </div>
        <div class="cwp4-text col-lg-6 mt-lg-0 mt-5">
          <h6 class="sub-titlehny">Focus on Your Business</h6>
          <h3 class="hny-title">
            We Take Care of Your Technology</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>

          <ul class="cont-4 mt-lg-6 mt-md-5 mt-4">
            <li class="subhny-gd mt-sm-0 mt-4">
              <span class="fa fa-cogs"> </span>
              <h4><a class="link-hny" href="#url">
                Business Planning</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit</p>

            </li>
            <li class="subhny-gd mt-sm-0 mt-4">
             <span class="fa fa-bar-chart"> </span>
              <h4><a class="link-hny" href="#url">
                Business Analysis</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit</p>

            </li>
          </ul>
        </div>

      </div>
    </div>

  </div>
  <!--//w3l-grids-->
  <!-- stats -->
  <section class="w3l-stats py-lg-0 py-5" id="stats">
    <div class="gallery-inner container py-lg-0 py-3">
      <div class="row stats-con">
        <div class="col-lg-3 col-6 stats_info counter_grid">
          <span class="fa fa-laptop"></span>
          <p class="counter">1100</p>
          <h4>Career Oppertunities</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid1">
          <span class="fa fa-users"></span>
          <p class="counter">1020</p>
          <h4>Income Statement</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-5">
          <span class="fa fa-trophy"></span>
          <p class="counter">912</p>
          <h4>Satisfied Clients</h4>
        </div>
        <div class="col-lg-3 col-6 stats_info counter_grid2 mt-lg-0 mt-5">
          <span class="fa fa-smile-o"></span>
          <p class="counter">80</p>
          <h4>Success Meets</h4>
        </div>
      </div>
    </div>
  </section>
  <!-- //stats -->

  <!-- /blog-posts-->
  <section class="w3l-blogluxe-hny" id="blogs">
    <section id="grids5-block" class="py-5">
      <div class="container py-lg-4">
        <div class="header-section text-center mx-auto">
          <h6 class="sub-titlehny">Blog Posts</h6>
          <h3 class="hny-title">Recent blog entries</h3>

        </div>
        <div class="grid-view">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/2.jpg" alt="" class="img-fluid news-image" />


                </a>
                <div class="blog-info">
                  <p class="date">06 May, 2020</p>
                  <a href="#">
                    <h4>
                      How to Live a Balanced Life like Everyone</h4>
                  </a>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                    molestiae ullam</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/5.jpg" alt="" class="img-fluid news-image" />


                </a>
                <div class="blog-info">
                  <p class="date">20 May, 2020</p>
                  <a href="#">
                    <h4>
                      How to Live a Balanced Life like Everyone</h4>
                  </a>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                    molestiae ullam</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
              <div class="grids5-info">
                <a href="#" class="d-block zoom">
                  <img src="assets/images/4.jpg" alt="" class="img-fluid news-image" />
                </a>
                <div class="blog-info">
                  <p class="date">26 May, 2020</p>
                  <a href="#">
                    <h4>
                      How to Live a Balanced Life like Everyone</h4>
                  </a>
                  <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                    molestiae ullam</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- //blog-Section -->
  <!--//news-grids-->
  <section class="w3l-news-sec">
    <div class="news-mainhny py-5">
      <div class="container text-center py-lg-3">
        <div class="title-content text-center mb-lg-5 mb-4">
          <h6 class="sub-titlehny">Our Works</h6>
          <h3 class="hny-title">
            Our Projects</h3>
        </div>
      </div>
      <div class="owl-news owl-carousel owl-theme">
        <div class="item">
          <div class="news-img position-relative">
            <a href="#"><img src="assets/images/1.jpg" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">New Brands</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/2.jpg" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Creative Mind</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/3.jpg" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Inspiration</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/4.jpg" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Development</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/5.jpg" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Product Design</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="news-img">
            <a href="#"><img src="assets/images/6.jpg" class="img-fluid" alt="news image"></a>
            <div class="title-wrap">
              <a href="#">
                <h4 class="title">Tech Conference</h4>
              </a>
              <a href="#" class="text-right"><span class="fa fa-arrow-right"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//news-grids-->
  <!--/w3l-bottom-->
  <section class="w3l-bottom py-5">
    <div class="container py-md-4 py-3 text-center">
      <div class="header-section text-center mx-auto">
        <h6 class="sub-titlehny">Get Ready</h6>
        <h3 class="hny-title">Let's start a Project! Hire Us. </h3>
      </div>
      <div class="buttons mt-5">
        <a href="about.html" class="btn btn-style btn-primary mr-2">Read More</a>
        <a href="contact.html" class="btn btn-style btn-secondary ml-2">Get a quote</a>
      </div>
    </div>
  </section>
  <!--//w3l-bottom-->
  <!--//w3l-footer-29-main-->
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-4">
          <div class="row footer-border">
            <div class="col-lg-3 col-md-5 column pr-md-0">
              <h2><a href="index.html" class="footer-brand-logo"><span class="fa fa-braille"></span> InCorpo</a></h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</p>
              <ul class="mt-4 contact">
                <li>
                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a
                      href="tel:+44-255-366-88">+44-255-366-88</a></p>
                </li>
                <li>
                  <p><span class="fa fa-clock-o" aria-hidden="true"></span> Mon - Sat 8.00 - 18.00</p>
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">
              <h3>Company</h3>
              <ul class="footer-gd-16">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">
              <h3>Useful Links</h3>
              <ul class="footer-gd-16">
                <li><a href="#url">Services</a></li>
                <li><a href="#url">Our Branches</a></li>
                <li><a href="#url">Latest Media</a></li>
                <li><a href="about.html">About Company</a></li>
                <li><a href="#url">Our Team</a></li>
                <li><a href="#url">FAQ</a></li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">
              <h3>Latest News</h3>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/1.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/5.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Using Creative Problem Solving Lorem ipsum dolor sit.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Sep 21, 2020</label>
                </p>
              </a>
              <a class="d-grid twitter-feed" href="services.html">
                <img src="assets/images/3.jpg" class="img-fluid" alt="">
                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>

                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>
                </p>
              </a>
              </ul>
            </div>
          </div>
          <div class="below-section pt-4 mt-4 text-center">
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                </li>
                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
                </li>
                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                </li>
                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                </li>
                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                </li>
              </ul>
            </div>
            <div class="columns mt-3">
              <p>&copy; 2020 InCorpo. All rights reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>

  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <script src="assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <script>
    $(document).ready(function () {
      $('.owl-news').owlCarousel({
        stagePadding: 200,
        loop: true,
        margin: 30,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            stagePadding:40,
            nav: false
          },
          480: {
            items: 1,
            stagePadding:40,
            nav: true
          },
          667: {
            items: 2,
            stagePadding: 50,
            nav: true
          },
          1000: {
            items: 2,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- stats number counter-->
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>