{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/Add_area_post/">
    {% csrf_token %}
  <table class="table table-bordered table-hover ">
    <tr>
      <td width="131">District :</td>
      <td width="205">
        <select name="textfield" id="select" class="form-control" required>
            {% for i in data %}
                <option value="{{ i.id }}">{{ i.Dis_name }}</option>
            {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Place :</td>
      <td>
      <input type="text" name="textfield2" id="textfield2" class="form-control" required/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="button" id="button" value="ADD" class="btn btn-success" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}