
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>KWA BILL PAY</title>
  <link
    href="//fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/static/admin_home/assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <section class="w3l-header">
    <header id="site-header" class="fixed-top">
      <div class="">
        <nav class="navbar navbar-expand-lg navbar-dark stroke">
    <a class="navbar-brand" href="/myapp/adminhome/">
        <img src="/static/admin_home/assets/images/kwa_logo.jpg" alt="KWA" title="Your logo" style="height:35px" width="50px"  />
    </a>
            <h1><a class="navbar-brand">
              Water Authority
            </a></h1>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/myapp/adminhome/">Home <span class="sr-only">(current)</span></a>
              </li>


                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Meter Reader<span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/myapp/Add_meter_reader/#about">Add Meter Reader</a>
                  <a class="dropdown-item" href="/myapp/View_meter_reader/#about">View Meter Reader</a>
				  <a class="dropdown-item" href="/myapp/Assign_meter_reader_get/#about">Area Allocation</a>
				  <a class="dropdown-item" href="/myapp/View_assigned_mtr_reader/#about">View Area Allocation</a>
                </div>
              </li>

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Area Manage<span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/myapp/district_add/#about">Add District</a>
                  <a class="dropdown-item" href="/myapp/View_District/#about">View District</a>
				  <a class="dropdown-item" href="/myapp/Add_area/#about">Add Area</a>
				  <a class="dropdown-item" href="/myapp/View_area/#about">View Area</a>
                </div>
              </li>
                            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Charges<span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/myapp/Admin_add_Charge/#about">Add Charges</a>
                  <a class="dropdown-item" href="/myapp/admin_view_charge/#about">View Charges</a>
                </div>
              </li>
                                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Connections<span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/myapp/admin_view_connection/#about">New Conncetions</a>
                  <a class="dropdown-item" href="/myapp/admin_view_approved_connection/#about">Accepted Connections</a>
				  <a class="dropdown-item" href="/myapp/admin_view_rejected_connections/#about">Rejected Connections</a>
				  <a class="dropdown-item" href="/myapp/admin_view_deactive_connection/#about">Deactive Connections</a>
                </div>
              </li>

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Notification <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/myapp/Notification_send/#about">Sent Notification</a>
                  <a class="dropdown-item" href="/myapp/view_notification/#about">View Notification</a>
                </div>
              </li>

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Others <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                  <a class="dropdown-item" href="/myapp/view_due_report/#about">Due Report</a>
                  <a class="dropdown-item" href="/myapp/view_public_complaint/#about">Public Complaints</a>
				  <a class="dropdown-item" href="/myapp/view_complaint/#about">User Complaints</a>
				  <a class="dropdown-item" href="/myapp/Change_password_admin/#about">Change Password</a>
{#				  <a class="dropdown-item" href="/myapp/logout/">Logout</a>#}
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link free-con" href="/myapp/logout/">LOGOUT</a>
              </li>
            </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
{#          <div class="mobile-position">#}
{#            <nav class="navigation">#}
{#              <div class="theme-switch-wrapper">#}
{#                <label class="theme-switch" for="checkbox">#}
{#                  <input type="checkbox" id="checkbox">#}
{#                  <div class="mode-container py-1">#}
{#                    <i class="gg-sun"></i>#}
{#                    <i class="gg-moon"></i>#}
{#                  </div>#}
{#                </label>#}
{#              </div>#}
{#            </nav>#}
{#          </div>#}
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!--/header-->
  </section>
  <!-- main-slider -->
  <section class="w3l-main-slider" id="home">
    <div class="companies20-content">
      <div class="owl-one owl-carousel owl-theme">
        <div class="item">
          <li>
            <div class="slider-info banner-view bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
{#                    <p>We help your Projects</p>#}
                    <h5>We will transform ourselves to a consumer friendly organisation providing services at the doorstep.</h5>
{#                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>#}
{#                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>#}
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info  banner-view banner-top1 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p></p>
                    <h5>We are dedicated to provide quality water</h5>
{#                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>#}
{#                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>#}
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
        <div class="item">
          <li>
            <div class="slider-info banner-view banner-top2 bg bg2">
              <div class="banner-info">
                <div class="container">
                  <div class="banner-info-bg">
                    <p>We help your Projects</p>
                    <h5>Work With Reliable Partners</h5>
{#                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html"> Read More</a>#}
{#                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>#}
                  </div>
                </div>
              </div>
            </div>
          </li>
        </div>
{#        <div class="item">#}
{#          <li>#}
{#            <div class="slider-info banner-view banner-top3 bg bg2">#}
{#              <div class="banner-info">#}
{#                <div class="container">#}
{#                  <div class="banner-info-bg">#}
{#                    <p>We help your Projects</p>#}
{#                    <h5>Solving your Complex Needs</h5>#}
{#                    <a class="btn btn-style btn-white mt-sm-5 mt-4 mr-2" href="about.html">Read More</a>#}
{#                    <a class="btn btn-style border-btn mt-sm-5 mt-4" href="contact.html"> Contact Us</a>#}
{#                  </div>#}
{#                </div>#}
{#              </div>#}
{#            </div>#}
{#          </li>#}
{#        </div>#}
      </div>
    </div>
  </section>
  <!-- /main-slider -->
  <!--/grids-->
  <section class="w3l-grids-3 py-5" id="about">
    <div class="container py-md-5 py-3" >
        {% block body %}
        {% endblock %}
      <div class="row bottom-ab-grids align-items-center">

      </div>
    </div>
  </section>
  <footer>
    <!-- footer -->
    <section class="w3l-footer">
      <div class="w3l-footer-16-main py-5">
        <div class="container pt-lg-3">
          <div class="row footer-border">
{#            <div class="col-lg-3 col-md-5 column pr-md-0">#}
{#              <h2><a href="index.html" ><span class="fa fa-braille"></span> Water Authority</a></h2>#}
{#              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita commodi eum qui!!</p>#}
{#              <ul class="mt-4 contact">#}
{#                <li>#}
{#                  <p><span class="fa fa-phone" aria-hidden="true"></span> <a#}
{#                      href="tel:+44-255-366-88">+44-255-366-88</a></p>#}
{#                </li>#}
{#                <li>#}
{#                  <p><span class="fa fa-clock-o" aria-hidden="true"></span> Mon - Sat 8.00 - 18.00</p>#}
{#                </li>#}
{#              </ul>#}
{#            </div>#}
{##}
{#            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5 pl-lg-4">#}
{#              <h3>Company</h3>#}
{#              <ul class="footer-gd-16">#}
{#                <li><a href="index.html">Home</a></li>#}
{#                <li><a href="about.html">About Us</a></li>#}
{#                <li><a href="services.html">Services</a></li>#}
{#                <li><a href="blog.html">Blog</a></li>#}
{#                <li><a href="contact.html">Contact Us</a></li>#}
{#              </ul>#}
{#            </div>#}
{#            <div class="col-lg-2 col-md-4 col-sm-6 column mt-md-0 mt-5">#}
{#              <h3>Useful Links</h3>#}
{#              <ul class="footer-gd-16">#}
{#                <li><a href="#url">Services</a></li>#}
{#                <li><a href="#url">Our Branches</a></li>#}
{#                <li><a href="#url">Latest Media</a></li>#}
{#                <li><a href="about.html">About Company</a></li>#}
{#                <li><a href="#url">Our Team</a></li>#}
{#                <li><a href="#url">FAQ</a></li>#}
{#              </ul>#}
{#            </div>#}
{#            <div class="col-lg-5 col-md-5 column pl-md-5 mt-md-0 mt-5">#}
{#              <h3>Latest News</h3>#}
{#              <a class="d-grid twitter-feed" href="services.html">#}
{#                <img src="/static/admin_home/assets/images/1.jpg" class="img-fluid" alt="">#}
{#                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>#}
{##}
{#                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>#}
{#                </p>#}
{#              </a>#}
{#              <a class="d-grid twitter-feed" href="services.html">#}
{#                <img src="/static/admin_home/assets/images/5.jpg" class="img-fluid" alt="">#}
{#                <p class="twitter-title">Using Creative Problem Solving Lorem ipsum dolor sit.<br>#}
{##}
{#                  <label class="small"><span class="fa fa-clock-o"></span> Sep 21, 2020</label>#}
{#                </p>#}
{#              </a>#}
{#              <a class="d-grid twitter-feed" href="services.html">#}
{#                <img src="/static/admin_home/assets/images/3.jpg" class="img-fluid" alt="">#}
{#                <p class="twitter-title">Learn by doing with Real World Projects Lorem, ipsum.<br>#}
{##}
{#                  <label class="small"><span class="fa fa-clock-o"></span> Aug 02, 2020</label>#}
{#                </p>#}
{#              </a>#}
{#              </ul>#}
{#            </div>#}
{#          </div>#}
          <div class="below-section pt-4 mt-4 text-center">
{#            <div class="columns-2">#}
{#              <ul class="social">#}
{#                <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>#}
{#                </li>#}
{#                <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>#}
{#                </li>#}
{#                <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>#}
{#                </li>#}
{#                <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>#}
{#                </li>#}
{#                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>#}
{#                </li>#}
{#              </ul>#}
{#            </div>#}
            <div class="columns mt-3">
{#              <p>&copy; 2020 InCorpo. All rights reserved | Design by <a href="https://w3layouts.com/">W3Layouts</a>#}
{#              </p>#}
            </div>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- //move top -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
    </section>
    <!-- //footer -->
  </footer>

  <!-- Template JavaScript -->
  <script src="/static/admin_home/assets/js/jquery-3.3.1.min.js"></script>

  <!-- script for testimonials -->
  <script>
    $(document).ready(function () {
      $('.owl-testimonial').owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script for testimonials -->

  <script src="/static/admin_home/assets/js/theme-change.js"></script>

  <!-- js for portfolio lightbox -->
  <!-- libhtbox -->
  <script src="/static/admin_home/assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  <script src="/static/admin_home/assets/js/owl.carousel.js"></script>
  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: true
          },
          1000: {
            items: 1,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- //script -->
  <script>
    $(document).ready(function () {
      $('.owl-news').owlCarousel({
        stagePadding: 200,
        loop: true,
        margin: 30,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            stagePadding:40,
            nav: false
          },
          480: {
            items: 1,
            stagePadding:40,
            nav: true
          },
          667: {
            items: 2,
            stagePadding: 50,
            nav: true
          },
          1000: {
            items: 2,
            nav: true
          }
        }
      })
    })
  </script>
  <!-- stats number counter-->
  <script src="/static/admin_home/assets/js/jquery.waypoints.min.js"></script>
  <script src="/static/admin_home/assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  <!-- //stats number counter -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="/static/admin_home/assets/js/bootstrap.min.js"></script>

</body>
</html>