{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_view_approved_connection_post/">
 {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td width="219"><input type="text" name="textfield2" id="textfield2" class="form-control"  /></td>
      <td width="492"><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>
    </tr>
  </table><br><br>
  <table class="table table-hover table-bordered ">
    <tr>
      <th>S.No</th>
      <th >Name</th>
        <th>DOB</th>
        <th >Gender</th>
        <th>Place</th>
        <th>Pincode</th>
        <th>Panchayath</th>
        <th>Village</th>
        <th>District</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
      {% for i in data %}
    <tr>
        <td width="50px">&nbsp;{{ forloop.counter }}</td>
        <td><img src="{{ i.Photo }}" width="100px"height="100px"/><br>{{ i.Name }}</td>
        <td>&nbsp;{{ i.Dob }}</td>
        <td>&nbsp;{{ i.Gender }}</td>
        <td>&nbsp;{{ i.AREA.Place }}</td>
        <td>&nbsp;{{ i.Pincode }}</td>
        <td>&nbsp;{{ i.Panchayath }}</td>
        <td>&nbsp;{{ i.Village }}</td>
        <td>&nbsp;{{ i.AREA.District.Dis_name}}</td>
        <td>&nbsp;{{ i.Email }}</td>
        <td>&nbsp;{{ i.Phone }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
