{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
    <div class="col-md-12">
<form id="form1" name="form1" method="post" action="/myapp/admin_view_connection_post/">
 {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td><input type="text" name="textfield" id="textfield" class="form-control" /></td>
      <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>
    </tr>
  </table><br><br>
  <table class="table table-bordered table-hover">
    <tr>
      <th>S.No</th>
      <th>Name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Address</th>
{#        <td width="94">Pincode</td>#}
{#        <td width="">Panchayath</td>#}
{#        <td width="86">Village</td>#}
{#        <td width="90">District</td>#}
        <th>Email</th>
        <th>Phone</th>
        <th>Amount</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr>
        <td width="50px">&nbsp;{{ forloop.counter }}</td>
        <td><img src="{{ i.Photo }}" width="100px"height="100px"/><br>{{ i.Name }}</td>
        <td>&nbsp;{{ i.Dob }}</td>
        <td>&nbsp;{{ i.Gender }}</td>
        <td>&nbsp;{{ i.AREA.Place }}<br>
             {{ i.Pincode }}<br>
             {{ i.Panchayath }}<br>
             {{ i.Village }}<br>
             {{ i.AREA.District.Dis_name}}
        <td>&nbsp;{{ i.Email }}</td>
        <td>&nbsp;{{ i.Phone }}</td>
        <td>{{ 750 }}</td>
        <td width="50px"><a href="/myapp/admin_view_connection_approve/{{ i.LOGIN.id }}"class="btn btn-outline-success">Accept</a>
        <td width="50px"><a href="/myapp/admin_connection_reject/{{ i.LOGIN.id }}"class="btn btn-outline-danger">Reject</a>
    </tr>
      {% endfor %}
  </table>
</form>
</div>
{% endblock %}