{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/district_add_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
    <tr>
      <td>District :</td>
      <td>
      <input type="text" name="textfield" id="textfield" class="form-control" pattern="[A-Za-z ]+"required/></td>
    </tr>

    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="button" id="button" value="ADD" class="btn btn-success" />
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
