{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/Edit_area_post/">
    {% csrf_token %}
  <table class="table table-bordered table-hover ">
      <input type="hidden" name="id" value="{{ data.id }}">
    <tr>
      <td width="131">District :</td>
      <td> <select name="textfield" class="form-control">
          {% for i in data1 %}
          <option  {% if data.District ==  i.id  %} selected {% endif %} value="{{ i.id }}" >{{ i.Dis_name }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Place :</td>
      <td>
        <input type="text" name="textfield2" value="{{ data.Place }}" id="textfield2" class="form-control"/></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="button" id="button" value="ADD" class="btn btn-success"/>
      </div></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}