{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/Edit_assigned_meter_readers_post/">
 {% csrf_token %}
  <table class="table table-hover table-bordered">
  <input type="hidden" value="{{ data2.id }}" name="id">
    <tr>
      <td width="171">Meter Reader :</td>
      <td width="229">
        <select name="select" id="select" class="form-control" required>
            {% for i in data %}
                <option value="{{ i.id }}" {% if i.id == data2.METRERREADER.id %} selected {% endif %}>{{ i.Name }}</option>
            {% endfor %}
      </select></td>
    </tr>
{#    <tr>#}
{#      <td>District :</td>#}
{#      <td><label for="textfield3">#}
{#        <select name="select2" id="select2">#}
{#            {% for i in data1 %}#}
{#                <option value="{{ i.id }}"{% if i.id == data2.METRERREADER.id %} selected {% endif %}>{{ i.District }}</option>#}
{#            {% endfor %}#}
{#        </select>#}
{#      </label></td>#}
{#    </tr>#}
        <tr>
      <td>Place :</td>
      <td>
              <select name="select2" id="select2" class="form-control" required>
            {% for i in data1 %}
                <option value="{{ i.id }}"{% if i.id == data2.METRERREADER.id %} selected {% endif %}>{{ i.Place }}</option>
            {% endfor %}
        </select>
     </td>
    </tr>
    <tr>
      <td align="center" colspan="2"><input type="submit" name="button" id="button" value="Submit" class="btn btn-success"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
