{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/Edit_notification_post/">
    {% csrf_token %}
  <table class="table table-hover table-bordered">
      <input type="hidden" name="id3" value="{{ data.id }}"class="form-control">
    <tr>
      <td>Notification :</td>
      <td>
      <input type="text" value="{{ data.Notification }}" name="Noti" id="textarea" cols="45" rows="5" class="form-control" required></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="button" id="button" value="EDIT" class="btn btn-success"/></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
