{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/view_notification_post/">
    {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>From :</td>
      <td>
        <input type="date" name="textfield" id="textfield" class="form-control" required/></td>
      <td>To :</td>
      <td>
        <input type="date" name="textfield2" id="textfield2" class="form-control" required/></td>
      <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>
    </tr>
  </table><br><br>
  <table class="table table-bordered ">
    <tr>
      <th >S.No</th>
      <th >Date</th>
      <th >Notification</th>
      <th >&nbsp;</th>
      <th >&nbsp;</th>
    </tr>
      {% for i in data %}
    <tr>
      <td width="50px">{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.Date }}</td>
      <td>&nbsp;{{ i.Notification }}</td>
      <td width="50px"><a href="/myapp/Edit_notification/{{ i.id }}"class="btn btn-outline-success">Edit</a></td>
      <td width="50px"><a href="/myapp/delete_notification/{{ i.id }}"onclick="return confirm('Are You Sure')" class="btn btn-outline-danger">Delete</a></td>

    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}