{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/view_public_complaint_post/">
    {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>From :</td>
      <td>
        <input type="date" name="textfield" id="textfield" class="form-control" required/></td>
      <td>To :</td>
      <td>
        <input type="date" name="textfield2" id="textfield2" class="form-control" required/></td>
      <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success" /></td>
    </tr>
  </table><br><br>
  <table class="table table-bordered table-hover table-striped">
    <tr>
      <th >S.No</th>
      <th >Date</th>
      <th >Complaint</th>
    </tr>
      {% for i in data %}
    <tr>
      <td
      width="50px">&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.Date }}</td>
      <td>&nbsp;{{ i.Complaint }}</td>
    </tr>
      {% endfor %}
  </table>
</form>
{% endblock %}
