{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/view_due_report_post/">
{% csrf_token %}

  <table class="pull-left">
    <tr>
      <td>From</td>
      <td>
        <input type="date" name="textfield" id="textfield" class="form-control" required/></td>
      <td>To</td>
      <td>
        <input type="date" name="textfield2" id="textfield2" class="form-control" required/></td>
      <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>
    </tr>
  </table><br><br>
  <table class="table table-bordered">
    <tr>
      <th >S.No</th>
      <th >Date</th>
      <th >User Info</th>
      <th >Usage</th>
      <th >Amount</th>
    </tr>
      {% for i in data %}
    <tr>
      <td width="50px">&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.Date }}</td>
      <td>{{ i.USER.Name }}</td>
        <td>&nbsp;{{ i.Usage }}</td>
        <td>&nbsp;{{ i.Amount }}</td>
      <td width="50px"><a href="/myapp/view_due_report_deactivate/{{ i.USER.id }}"class="btn btn-outline-danger">DEACTIVE</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
