{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/View_area_post/">
{% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>
        <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
      <td><input type="submit" name="button" id="button" value="Search" class="form-control" /></td>
    </tr>
  </table><br><br>
  <table class="table table-bordered table-hover">
    <tr>
      <th>S.No</th>
      <th>Place</th>
      <th>District</th>
      <th>&nbsp;</th>
      <td>&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr>
      <td width="50px">&nbsp;{{ forloop.counter }}</td>
      <td>&nbsp;{{ i.Place }}</td>
      <td>{{ i.District.Dis_name }}</td>
      <td width="50px"><a href="/myapp/Edit_area/{{ i.id }}"class="btn btn-outline-success">Edit</a></td>
      <td width="50px"><a href="/myapp/delete_area/{{ i.id }}"onclick="return confirm('Are You Sure')" class="btn btn-outline-danger">Delete</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
