{% extends 'ADMIN/admin_home_index.html'%}
{% block body %}
<form id="form1" name="form1" method="post" action="/myapp/View_assigned_mtr_reader_post/">
 {% csrf_token %}
  <table class="pull-left">
    <tr>
      <td>
      <input type="text" name="textfield" id="textfield" class="form-control"/></td>
      <td><input type="submit" name="button" id="button" value="Search" class="btn btn-success"/></td>
    </tr>
  </table><br><br>
  <table width="529" height="160" border="1" class="table  table-bordered table-hover">
    <tr>
      <td>S.No</td>
      <td>Meter Reader</td>
      <td>Area</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
      {% for i in data %}
    <tr>
    <td width="50px">&nbsp;{{ forloop.counter }}</td>
        <td>&nbsp;{{ i.METRERREADER.Name }}</td>
        <td>{{ i.AREA.District.Dis_name }}<br/>{{ i.AREA.Place }}
        </td>

      <td width="50px"><a href="/myapp/Edit_assigned_meter_readers/{{ i.id }}" class="btn btn-outline-success">Edit</a></td>
      <td width="50px"><a href="/myapp/delete_assigned_meter_reader/{{ i.id }}"onclick="return confirm('Are You Sure')"class="btn btn-outline-danger">Delete</a></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
{% endblock %}
