{% extends 'Meter_Reader/reader_home_index.html'%}
{% block body %}

<body>
<form id="form1" name="form1" method="post" action="/myapp/Change_pass_meter_post/">
    {% csrf_token %}
  <table class="table table-bordered">
    <tr>
      <td width="180px">Old password :</td>
      <td>
        <input type="text" name="textfield" id="textfield" class="form-control" required/></td>
    </tr>
    <tr>
      <td>New password :</td>
      <td>
        <input type="text" name="textfield2" id="textfield2" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/></td>
    </tr>
    <tr>
      <td>Confirm password :</td>
      <td>
        <input type="text" name="textfield3" id="textfield3" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input class="btn btn-success" type="submit" name="button" id="button" value="Submit" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}

