<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Free Contact Form :: W3layouts</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- simple-contact-form2 -->
  <section class="w3l-simple-contact-form2">
    <div class="section-gap">
      <div class="wrapper">
        <div class="form-inner-cont">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
            <h3>Contact Us</h3>
            <div class="form-input">
              <label for="w3lName">Name</label>
              <input type="text" name="w3lName" id="w3lName" placeholder="Enter your name" required="" />
            </div>
            <div class="form-input">
              <label for="w3lSender">Email</label>
              <input type="email" name="w3lSender" id="w3lSender" placeholder="Enter your email" required />
            </div>
            <div class="form-input">
              <label for="w3lSubject">Subject</label>
              <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Enter subject" required />
            </div>
            <div class="form-input">
              <label for="w3lMessage">Message</label>
              <textarea name="w3lMessage" id="w3lMessage" placeholder="Type your query here" required=""></textarea>
            </div>
            <button class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- /simple-contact-form2 -->
</body>

</html>